INSERT INTO `companies` (`id`, `name`, `address`, `email`, `phone`, `website`, `created_at`, `updated_at`) VALUES (NULL, 'Hazi Abed Ali College', 'East Brahmondi, Narsingdi. || Code - 3010 || Degree - 5424 || EIIN - 112717', 'info@haac.edu.bd', '01700000000', 'www.haac.edu.bd', '2025-12-14 12:06:59', '2025-12-14 12:06:59');


# =haacedub_haacdb
# =haacedub_samim5274
# ="Dj]#d+u&rGr%HzC$"

# =smtp
# =mail.haac.edu.bd
# =465
# =info@haac.edu.bd
# =4;u@K[ddf8X}i9}p
# =tls
# ="info@haac.edu.bd"

<!-- paginatior -->
                    <!-- @if ($attend->hasPages())
                        <div class="flex flex-wrap items-center justify-between mt-4 w-full">

                            {{-- Page Info --}}
                            <div class="text-sm md:text-base text-gray-600">
                                Page {{ $attend->currentPage() }} of {{ $attend->lastPage() }}
                                (Total Records: {{ $attend->total() }})
                            </div>

                            {{-- Pagination --}}
                            <div class="flex items-center space-x-2">

                                {{-- Previous Button --}}
                                @if ($attend->onFirstPage())
                                    <span class="px-2 py-1 text-sm md:text-base bg-gray-200 text-gray-500 rounded-lg cursor-not-allowed">
                                        &laquo;
                                    </span>
                                @else
                                    <a href="{{ $attend->previousPageUrl() }}" class="px-2 py-1 text-sm md:text-base bg-gray-300 text-gray-700 rounded-lg hover:bg-gray-400 transition-colors">
                                        &laquo;
                                    </a>
                                @endif

                                {{-- Page Numbers --}}
                                @php
                                    $start = max(1, $attend->currentPage() - 2);
                                    $end = min($attend->lastPage(), $attend->currentPage() + 2);
                                @endphp

                                @for ($i = $start; $i <= $end; $i++)
                                    @if ($i == $attend->currentPage())
                                        <span class="px-2 py-1 text-sm md:text-base bg-[#3F4D67] text-white rounded-lg">{{ $i }}</span>
                                    @else
                                        <a href="{{ $attend->url($i) }}" class="px-2 py-1 text-sm md:text-base bg-gray-300 text-gray-700 rounded-lg hover:bg-gray-400 transition-colors">{{ $i }}</a>
                                    @endif
                                @endfor

                                {{-- Next Button --}}
                                @if ($attend->hasMorePages())
                                    <a href="{{ $attend->nextPageUrl() }}" class="px-2 py-1 text-sm md:text-base bg-gray-300 text-gray-700 rounded-lg hover:bg-gray-400 transition-colors">
                                        &raquo;
                                    </a>
                                @else
                                    <span class="px-2 py-1 text-sm md:text-base bg-gray-200 text-gray-500 rounded-lg cursor-not-allowed">
                                        &raquo;
                                    </span>
                                @endif

                            </div>
                        </div>
                    @endif -->



                    <!-- <div class="overflow-x-auto">
                        <table class="min-w-full text-sm text-left text-gray-600 border border-gray-200 rounded-lg">
                            <thead class="bg-gray-100 text-gray-700 uppercase text-xs">
                                <tr>
                                    <th class="px-4 py-3 border text-center" style="width: 50px">#</th>
                                    <th class="px-4 py-3 border">Student Name</th>
                                    <th class="px-4 py-3 border text-center" style="width: 150px">Subject</th>
                                    <th class="px-4 py-3 border text-center" style="width: 150px">Date</th>
                                    <th class="px-4 py-3 border text-center" style="width: 150px">Class</th>
                                    <th class="px-4 py-3 border text-center" style="width: 100px">Status</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200 text-sm text-gray-700">
                                @foreach($attend as $val)
                                <tr class="hover:bg-gray-50 transition">
                                    <td class="px-4 py-3 border text-center font-medium text-gray-600">{{ $loop->iteration }}</td>
                                    <td class="px-4 py-3 border"> {{ $val->student->first_name }} {{ $val->student->last_name }}</td>
                                    <td class="px-4 py-3 border  text-center"> {{ $val->subject->name }}</td>
                                    <td class="px-4 py-3 border text-center"> {{ $val->class->name }} - ({{ $val->class->section }})</td>
                                    <td class="px-4 py-3 border text-center"> {{ \Carbon\Carbon::parse($val->attendance_date)->format('d M, Y') }}</td>
                                    <td class="px-4 py-3 border text-center">
                                        @if($val->status == 'Present')
                                            <span class="px-3 py-1 rounded-full text-xs font-semibold bg-green-100 text-green-700">Present</span>
                                        @else
                                            <span class="px-3 py-1 rounded-full text-xs font-semibold bg-red-100 text-red-700">Absent</span>
                                        @endif
                                    </td>
                                </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div> -->




<!-- Result show card -->
<!-- Card -->
            <!-- <div class="card rounded-lg border shadow-sm ">
                <div class="bg-gray-100 border-b px-4 py-4 sm:py-6 rounded-t-lg">
                    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">

                        <h2 class="text-lg sm:text-xl font-bold text-gray-800 flex items-center gap-2">
                            <span class="text-blue-500 text-xl">📌</span>
                            <span class="text-gray-700">{{ $students[0]->room->name ?? 'N/A' }}</span>
                            (<span class="text-gray-700">{{ $students[0]->room->section ?? 'N/A' }}</span>)
                        </h2>
                    </div>
                </div>
                 <table class="table table-striped table-hover table-bordered align-middle">
                    <thead class="table-dark">
                        <tr>
                            <th>#</th>
                            <th>Student Name</th>
                            @foreach($subjects as $subject)
                                <th>{{ $subject->name }}</th>
                            @endforeach
                            <th class="text-end">Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach($studentResults as $key => $data)
                        <tr>
                            <td class="fw-bold">{{ $key + 1 }}</td>
                            <td>{{ $data['student']->first_name }} {{ $data['student']->last_name }}</td>
                            @foreach($subjects as $subject)
                                @php
                                    $result = $data['student']->results->firstWhere('subject_id', $subject->id);
                                @endphp
                                <td class="{{ $result && $result->marks_obtained < 40 ? 'text-danger fw-bold' : '' }}">
                                    {{ $result ? $result->marks_obtained : '-' }}
                                </td>
                            @endforeach
                            <td class="text-end fw-bold text-primary">{{ $data['total_marks'] }}</td>
                        </tr>
                        @endforeach
                    </tbody>
                    <tfoot class="table-light">
                        <tr>
                            <td colspan="2" class="fw-bold text-center">Class Average</td>
                            @foreach($subjects as $subject)
                                @php
                                    $avg = $studentResults
                                        ? round(
                                            collect($studentResults)->map(function($s) use($subject) {
                                                $r = $s['student']->results->firstWhere('subject_id', $subject->id);
                                                return $r ? $r->marks_obtained : 0;
                                            })->avg(),
                                        2)
                                        : 0;
                                @endphp
                                <td class="fw-semibold">{{ $avg }}</td>
                            @endforeach
                            <td></td>
                        </tr>
                    </tfoot>
                </table>
            </div> -->





info@haac.edu.bd
4;u@K[ddf8X}i9}p










composer install --optimize-autoloader --no-dev

php artisan config:cache
php artisan route:cache
php artisan view:cache

php artisan migrate --force
php artisan storage:link

npm install
npm run build

php artisan optimize:clear
php artisan optimize

php artisan config:clear